[settings]
model_id = anthropic.claude-3-5-sonnet-20241022-v2:0

# [ WARNING ] 
# By default, the load balancer is internet-facing (public). With this configuration, it is strongly recommended to define an authentication method as per the "Authentication Settings" section below. Otherwise, the application and all its functionalities will be accessible directly through the Internet without authentication. Proceed with caution and understand the security implications.
# Set to False if you need an internal load balancer (only accessible within your VPC).
public_load_balancer = True

# Authentication Settings
authentication = False
auth_type = none
; "auth_type" possible values: none, new-cognito, existing-cognito, oidc

# ACM HTTPS/SSL Certificate Settings (Required if authentication=True)
certificate_arn = 
; Example:
; certificate_arn = arn:aws:acm:<aws-region>:111111111111:certificate/<certificate-id>

# New Cognito Settings (Required if auth_type=new-cognito)
cognito_domain_prefix = 
callback_urls = 
logout_url = 
; Example (In below example, "wa-analyzer.example.com" is the DNS alias that you would create pointing to the ALB deployed by this CDK stack):
; cognito_domain_prefix = wa-analyzer
; callback_urls = https://wa-analyzer.example.com/oauth2/idpresponse
; logout_url = https://wa-analyzer.example.com

# Existing Cognito Settings (Required if auth_type=existing-cognito)
existing_user_pool_arn = 
existing_user_pool_client_id = 
existing_user_pool_domain = 
existing_cognito_logout_url = 
; Example (In below example, "wa-analyzer.example.com" is the DNS alias that you would create pointing to the ALB deployed by this CDK stack):
; existing_user_pool_arn = arn:aws:cognito-idp:<aws-region>:111111111111:userpool/<user-pool-id>
; existing_user_pool_client_id = <user-pool-client-id>
; existing_user_pool_domain = cognitoexample.auth.<aws-region>.amazoncognito.com (Example using a Cognito prefix domain: https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-assign-domain-prefix.html)
; Or, existing_user_pool_domain = auth-wa-analyzer.example.com (Example using a Cognito custom domain: https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-add-custom-domain.html)
; existing_cognito_logout_url = https://wa-analyzer.example.com

# OIDC Settings (Required if auth_type=oidc)
oidc_issuer = 
oidc_client_id = 
oidc_authorization_endpoint = 
oidc_token_endpoint = 
oidc_user_info_endpoint = 
oidc_logout_url = 
; Example for Okta:
; oidc_issuer = https://<okta-tenant-id>.us.auth0.com/authorize
; oidc_client_id = <okta-client-id>
; oidc_authorization_endpoint = https://<okta-tenant-id>.us.auth0.com/authorize
; oidc_token_endpoint = https://<okta-tenant-id>.us.auth0.com/oauth/token
; oidc_user_info_endpoint = https://<okta-tenant-id>.us.auth0.com/userinfo
; oidc_logout_url = https://<okta-tenant-id>.us.auth0.com/v2/logout?client_id=<oidc-client-id>&returnTo=https://wa-analyzer.example.com (# Refer to https://auth0.com/docs/authenticate/login/logout)